###                                       #############################
#     ###########################################                 #   # #
# #####                                               # # # # # # # # # #
# ################################################# # # # # # # # # # # #
#                                                   # # # # # # # # # # #
##################################################### # # # # # # # # # #
#     ####                                            # # # # # # # # # #
# #   #### ### #### ################################### # # # # # # # # #
# #        #     ##B##                                 # # # # # # # # #
# #   #### ########################################### # # # # # # # # #
###   ######                                ########## # # # # # # # # #
### ###################################### ##       ## # # # # # # # # #
###                                     ##    CS50    ## # # # # # # # #
########## ########################## ####### ########## # # # # # # # #
########## ####                                        #                 #
A           #############################################################
